# -wvh- minimal redis config file
#
#       This configures redis to be used as a local session store:
#         - unix socket only
#         - snapshot and append log
#         - let the kernel decide on fsync (ext4: ~5 secs)
#         - expire oldest keys (forcefully) if out of memory
#
#       Based on the configuration file included with Redis 3.2.10-2.
#

### network

daemonize yes
pidfile /var/run/redis/redis-server.pid
bind 127.0.0.1
protected-mode yes
#port 0
#tcp-backlog 511
unixsocket /var/run/redis/redis.sock
unixsocketperm 770
# seconds; 0 means no idle timeout
timeout 0
#tcp-keepalive 0 # seconds


### logging
loglevel notice
logfile /var/log/redis/redis-server.log

#databases 16


### snapshots
save 900 1
save 300 10
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /var/lib/redis

### replication

### security
#requirepass foobared
rename-command CONFIG ""

### limits
#maxclients 10000
#maxmemory <bytes>
# volatile-lru allkeys-lru volatile-random allkeys-random volatile-ttl noeviction
maxmemory-policy volatile-ttl

### append-only mode
appendonly yes
appendfilename "appendonly.aof"
# no, everysec, always
appendfsync no
# default: no
no-appendfsync-on-rewrite yes
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes

### lua scripting
### redis cluster
### slow log
slowlog-log-slower-than 10000
slowlog-max-len 128

### latency monitor
latency-monitor-threshold 0

### event notification
notify-keyspace-events ""

### advanced config
