### Configures server and API keys per environment.
server:
  ip: 193.167.189.104
  fqdn: qvain.fairdata.fi
  hostname: qvain

apis:
  metax_api_hostname: metax.fairdata.fi
  metax_api_user: "{{ secrets.apis.metax_api_user }}"
  metax_api_pass: "{{ secrets.apis.metax_api_pass }}"
  token_key: "{{ secrets.apis.token_key }}"
  oidc_client_id: "{{ secrets.apis.oidc_client_id }}"
  oidc_client_secret: "{{ secrets.apis.oidc_client_secret }}"
  oidc_provider_url: "{{ secrets.apis.oidc_provider_url }}"

#pg_base_path: ""
#app_base_path: ""
