add_header X-Frame-Options SAMEORIGIN always;
add_header X-Content-Type-Options nosniff always;
add_header X-XSS-Protection "1; mode=block" always;

# STS header only for ssl vhosts
add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload" always; # 15768000 (6m), 7776000 (3m)

{% if deployment_environment_id != 'local_development' %}

# Content Security Policy (CSP)
add_header Content-Security-Policy "default-src 'self' *.rahtiapp.fi *.fairdata.fi *.csc.fi; style-src 'self' 'unsafe-inline'; img-src 'self' *.rahtiapp.fi data:" always;

{% else %}

# Content Security Policy (CSP)
add_header Content-Security-Policy "default-src 'self' 'unsafe-eval' *.rahtiapp.fi *.fairdata.fi *.csc.fi *.csc.local; style-src 'self' 'unsafe-inline'; img-src 'self' *.rahtiapp.fi data:" always;

{% endif %}
